<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorials</title>
    <style>
        p{
            color: purple;
            font-style: italic;
            font-family: cursive, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* we can  also take fonts from google tabs and we have to link google stylesheet and have to describe also for perforimg operation */
        }
        #firstPara{
            color: red; /* color by name*/
        }
        #secondPara{
            color: rgb(rgb(203, 99, 99), rgb(78, 161, 78), rgb(114, 114, 207)); /*color by rgb value*/
        }
        #thirdPara{
            color: #30a14e; /*color by hex value*/
        }
        .firstPara{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
            height: 100px;
            width: 455px;
            /* border-width: 2px;
            border-color: greenyellow;
            border-style: solid; */
            border-radius: 13px;
            border: 2px  solid greenyellow;

        }
        .secondPara{
            background: linear-gradient(#e66465, #9198e5);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet ;
            border-bottom: 2px solid red ;
            border-right: 2px solid blue;
            border-left: 2px solid green ;
            border-top-left-radius: 11px;
            border-bottom-right-radius: 11px; 
        }
        .thirdPara{
            height: 220px;
            width: 455px;
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x & repeat-y will make it repeat on x & y axis respectively*/
            background-position: center center; /* can use different combination and px values to move background image */
            color: azure;
            font-size: x-large;
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        }
        body{
            background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        }
        
    </style>
</head>
<body>
    <h1> <strong>Devloper Tools</strong> </h1>
    <p>This is a tutorial for devloper tools</p>
    <p>we can use chrome inspect option for understanding and perform opeartions in our chrome</p>

    <h1> <strong>CSS Fonts</strong> </h1>
    <p>let's play with font. It is very intresting </p>
    <p>we can  also take fonts from google tabs and we have to link google stylesheet and have to describe also for perforimg operation</p>

    <h1> <strong>colors in CSS</strong> </h1>

    <h3>This is my First box</h3>
    <p id="firstPara">this  is a paragraph from first box</p>

    <h3>This is my Second box</h3>
    <p id="secondPara">this  is a paragraph from first box</p>

    <h3>This is my Third box</h3>
    <p id="thirdPara">this  is a paragraph from first box</p>

    <h1> <strong> Height, Width, Border and background</strong></h1>

    <h3>this is heading</h3>
    <p class="firstPara">This is paragraph</p>

    <h3>this is my second heading</h3>
    <p class="secondPara">this is content of my second heading</p>

    <h3>this is my Third heading</h3>
    <p class="thirdPara">this is content of my third heading</p>



    
</body>
</html>